{
  "name": "links-website",
  "version": "1.0.0",
  "description": "A tiny website for my personal links and media that I use on online platforms.",
  "main": "script.js",
  "scripts": {
    "dev": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
